name: Update indexer.json file

on:
  push:
    branches:
    - main

jobs:
  update-indexer:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: sudo apt update
      - run: sudo apt install python3 python3-venv python3-pip
      - run: cd tools/indexer/
      - run: python3 -m venv indexer-venv
      - run: source indexer-venv/bin/activate
      - run: pip install -r requirements.txt
      - run: python3 indexer.py
